PUMANAWA_KAM_DEV_PWD=mTnP@$$44
PUMANAWA_KAM_TEST_PWD=mTnP@$$44
PUMANAWA_TEST_USR=pumanawa
PUMANAWA_DEV_USR=pumanawa
OPEN_CAGE_API_KEY=b71ecc9f5ed64b33b193fd717846d4f5
APPLICATION_EMAIL=kameronwere@hotmail.com
COUNTRY_CODE=US
DATABASE_URL=postgresql://pumanawa:mTnP%40%24%2444@localhost:5432/pumanawa_kam_development
TEST_DATABASE_URL=postgresql://pumanawa:mTnP%40%24%2444@localhost:5432/pumanawa_kam_test
CORS_ALLOWED_ORIGINS=#pumanawa-kam.onrender.com
API_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhcHAiOiJtb2JpbGUiLCJleHAiOjIwNjIyODY1MzZ9.SeN6BWPJtm-_dADD37jqFKWoVkgjq_bnwbDWza-JEdc
JWT_SECRET=d9ed80a149bbd91c02e2e1c90ccc9182866dd3eaeceb510f514c064e23eaa877c7e5aa6e4acd2d1df5300696ca6a0274b34b7c1e6ce2b2fdfc48b26c92d0013c
API_SERVER=https://pumanawa-kam.onrender.com/api/v1/#http://192.168.1.15:3000/api/v1/#
GOOGLE_MAPS_API_KEY=AIzaSyALGiMGxmRvVA84ADB7GqQKzqPpQ7S6Pzc
API_URL=https://pumanawa-kam.onrender.com/api/v1/
EAS_SKIP_AUTO_FINGERPRINT=1
MIN_VERSION=2.0.4
#DATABASE_URL=postgres://pumanawa:Ez2UCy97V3tVIDza5VYgXEjGMxgKPip7@dpg-d00tdjs9c44c73clvn5g-a:5432/pumanawa_kam_production